FE=localhost:1199

mtl1=localhost:8181
mtl2=localhost:8182
mtl3=localhost:8183

lvl1=localhost:8184
lvl2=localhost:8185
lvl3=localhost:8186

ddo1=localhost:8187
ddo2=localhost:8188
ddo3=localhost:8189
