FE=localhost:1199

mtlSV1=localhost:8181
mtlSV2=localhost:8182
mtlSV3=localhost:8183

lvlSV1=localhost:8184
lvlSV2=localhost:8185
lvlSV3=localhost:8186

ddoSV1=localhost:8187
ddoSV2=localhost:8188
ddoSV3=localhost:8189
